{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":19.41815999993123,"stdevDuration":2.5330748924624866,"durations":[20.3385999998427,18.18209999971441,22.48799999966286,22.366799999639625,16.75989999997546,17.502300000021933,16.717600000527455,17.263400000316324,19.327199999446748,23.235700000164798],"warmupDurations":[87.6772000004421],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":19.93936000027461,"stdevDuration":1.8015911562026037,"durations":[19.141899999114685,19.753799999249168,19.14439999917522,19.966900003841147,19.60120000061579,18.545799999614246,18.550700000021607,21.026200002525,19.03999999759253,24.6227000009967],"warmupDurations":[78.8263000017032],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.700990000000548,"stdevDuration":3.615064111447058,"durations":[21.145399999998062,19.74450000000752,21.541400000009617,22.306099999997514,18.98350000000164,20.182199999996556,20.322500000002492,28.757999999999356,25.391599999998107,28.63469999999461],"warmupDurations":[80.00029999999833],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":17.667910000076517,"stdevDuration":4.6446992994683765,"durations":[20.107299999974202,16.569699999468867,13.354299999715295,15.622499999764841,14.115199999883771,17.967700000910554,15.092599999799859,18.25820000038948,29.57550000032643,16.01610000053188],"warmupDurations":[72.32249999872874],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.64403999999863,"stdevDuration":2.2021806547147658,"durations":[20.924999999996544,14.49610000000439,13.137999999998101,15.669700000000375,14.042999999995118,17.26050000000214,15.085699999993267,14.469799999993029,14.873100000004797,16.479499999998552],"warmupDurations":[68.53319999999621],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.446509999999444,"stdevDuration":1.380978266344482,"durations":[16.34539999999788,15.889400000006844,16.147499999998672,15.061500000002525,13.634399999997186,13.497600000001057,13.66379999999026,17.082400000001144,16.40949999999657,16.733600000002298],"warmupDurations":[68.00400000000718],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":19.074070000005303,"stdevDuration":2.3436082752015,"durations":[20.618800000025658,22.003800000122283,20.020900000439724,20.017500000045402,16.364199999487028,15.464199999842094,19.85770000013872,16.319899999944028,18.26929999983986,21.804400000168243],"warmupDurations":[70.9253000007302],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.641720000001078,"stdevDuration":2.118643691296301,"durations":[20.787000000000717,14.554800000001705,13.867500000004839,14.721199999999044,15.355299999994259,17.674600000009377,13.842099999996663,14.638200000006691,15.141900000000533,15.834599999996954],"warmupDurations":[70.11759999999913],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":18.25146000000218,"stdevDuration":2.195280011095876,"durations":[21.994900000007874,21.00600000000304,16.812499999995907,17.44820000000209,16.969699999998284,15.597100000006321,16.043100000000322,19.733400000003257,19.722200000000157,17.187500000004547],"warmupDurations":[70.04749999999513],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":17.27618000000057,"stdevDuration":2.8517810184737717,"durations":[24.262299999996685,15.884600000007595,13.944900000002235,16.97630000000072,16.196100000001934,19.33199999999988,15.105799999995725,16.435999999995147,16.836399999999685,17.787400000006073],"warmupDurations":[74.14789999999357],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.16209999982966,"stdevDuration":2.5307346439570306,"durations":[21.117499998770654,14.91699999931734,14.208800000720657,15.731899998965673,15.637799999327399,14.817699999199249,13.422300000675023,15.265800001914613,20.302299999981187,16.199899999424815],"warmupDurations":[81.29669999645557],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.206389999296515,"stdevDuration":1.403483944405064,"durations":[18.085099998745136,16.780099998693913,17.61559999943711,17.730499998200685,14.303500001551583,14.530999999144115,14.681699998909608,15.609799997531809,16.81200000073295,15.914600000018254],"warmupDurations":[71.47359999804758],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.916788888888227,"stdevDuration":2.239958910062804,"durations":[18.819399999454618,14.691099998308346,13.160700000706129,14.478700000559911,13.366099999286234,13.26990000042133,13.41140000068117,14.403899999451824,18.64990000112448],"warmupDurations":[68.56200000131503],"outlierDurations":[34.382300001219846],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.244210000000658,"stdevDuration":2.1819266829755257,"durations":[20.276599999995142,14.446200000001681,12.91250000000673,14.628399999998692,13.660499999999956,17.410400000003392,13.512300000003052,14.533399999997982,15.214900000000398,15.84689999999955],"warmupDurations":[68.15989999999829],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.00519999999996,"stdevDuration":1.8945936200138258,"durations":[20.772099999999682,15.758100000001832,14.755400000003647,15.625099999997474,15.420400000001337,15.81059999998979,14.356600000007347,15.059899999996105,16.488600000002407],"warmupDurations":[69.21090000000822],"outlierDurations":[32.12460000000283],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.693859999992856,"stdevDuration":1.3816610214659575,"durations":[15.82910000008269,17.5162999999593,12.75459999992745,14.429599999901257,14.088200000020151,13.903499999971245,13.501900000024762,15.850199999949837,14.149200000021665,14.916000000070198],"warmupDurations":[68.64739999997255],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":18.612849999882748,"stdevDuration":3.289951313163069,"durations":[19.853100000385894,18.348999999201624,17.111099999397993,27.29759999990347,18.462300000013784,15.627800000249408,17.34309999985271,16.678799999674084,18.747800000186544,16.657899999961955],"warmupDurations":[70.7472999994934],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.955570000075387,"stdevDuration":1.431646876096802,"durations":[18.170999999914784,18.578500000294298,14.556300000200281,16.223499999381602,15.229400000273017,15.061700000485871,14.738000000041211,14.656799999880604,16.026899999793386,16.313600000488805],"warmupDurations":[67.33430000033695],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.0886200000004,"stdevDuration":1.6259014927086455,"durations":[17.15070000000651,18.35359999998991,13.357900000008158,14.920599999999467,14.131299999994098,13.690300000002935,13.462900000003174,15.638200000004872,14.950099999999566,15.23059999999532],"warmupDurations":[63.646999999999935],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.248879999972996,"stdevDuration":1.8978580492418342,"durations":[16.728099999570986,19.46200000034878,13.189399999857415,15.13359999988461,13.622400000196649,13.464899999962654,15.59279999975115,14.131100000551669,14.94759999998496,16.21689999962109],"warmupDurations":[71.7538000002387],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.1336400001368,"stdevDuration":1.95329159073849,"durations":[18.183099999994738,20.688000000314787,14.996799999993527,15.508199999894714,14.47350000042934,14.631299999804469,16.579700000263983,14.804399999673478,16.192000000271946,15.279400000727037],"warmupDurations":[69.6359000004013],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.738999999864609,"stdevDuration":1.2543327334727101,"durations":[16.335399999661604,14.731600000115577,13.013900000485592,14.886799999512732,14.194099999731407,13.690699999977369,13.69519999975455,14.371099999931175,17.105499999714084,15.365699999762],"warmupDurations":[68.5718000002089],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.81239999999743,"stdevDuration":2.2970288621016817,"durations":[18.636499999998705,21.88579999999365,14.76580000000149,16.653599999993276,14.717700000001514,14.63429999999289,15.262499999992997,16.357400000002144,16.82790000000341,18.382499999994252],"warmupDurations":[71.2613999999985],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.4463300000054,"stdevDuration":0.8727923057621346,"durations":[17.923900000001595,15.953799999933835,17.134699999995064,16.04499999998734,15.575100000012753,15.683200000043144,15.839000000029046,17.83010000001741,16.444600000009814,16.033900000024005],"warmupDurations":[72.86670000000231],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.532660000006945,"stdevDuration":2.085602906272284,"durations":[16.25040000003355,20.990399999995134,13.862799999995332,14.866799999999785,14.54899999999543,14.231499999990774,16.261599999968894,14.43680000000677,14.431100000052538,15.44620000003124],"warmupDurations":[68.98769999993601],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.045879999906173,"stdevDuration":2.4650605473903013,"durations":[21.69870000035735,15.032699999894248,12.964099999750033,14.992299999750685,13.998599999642465,13.719400000787573,13.5150999998732,14.140799999906449,15.313499999407213,15.083599999692524],"warmupDurations":[70.16219999987516],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.368700000001173,"stdevDuration":2.510415935440284,"durations":[26.611099999996895,23.092700000002424,21.847000000006574,20.965799999999035,21.408300000008694,20.625700000003235,19.465999999972155,20.93780000001061,21.764099999997597,26.9685000000145],"warmupDurations":[78.95059999999194],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.73617999990238,"stdevDuration":4.992713482393232,"durations":[20.528399999893736,21.56799999967916,18.669000000401866,19.646000000066124,18.82569999952102,22.168699999747332,18.847000000503613,20.88939999989816,35.52980000001844,20.689799999294337],"warmupDurations":[71.63889999955427],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.2830900001165,"stdevDuration":3.756571520367708,"durations":[20.57760000039707,22.702800000202842,18.747400000225753,20.55699999956414,18.64090000037686,22.10720000011497,21.1351999999315,22.306400000321446,31.757400000235066,24.298999999795342],"warmupDurations":[76.7562000004109],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.773759999941102,"stdevDuration":1.5212882631784839,"durations":[24.957399999490008,20.359600000141654,20.53760000015609,20.186299999943003,22.024200000159908,20.812700000940822,22.425899998634122,21.73970000015106,21.212399999727495,23.48180000006687],"warmupDurations":[92.36609999986831],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.29370999985258,"stdevDuration":3.15371224067335,"durations":[23.67079999903217,18.767499999783468,18.713000000396278,19.924100000120234,21.048299999907613,20.05149999941932,19.336400000029244,20.444699999294244,21.777900000102818,29.202900000440422],"warmupDurations":[75.95040000061272],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.07590999962995,"stdevDuration":1.8917296019700707,"durations":[20.23499999952037,19.157999998773448,19.37899999623187,22.88240000116639,18.999899997375906,20.744800002663396,19.593700000084937,22.709600000758655,23.10109999915585,23.955600000568666],"warmupDurations":[83.36020000046119],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.005700000001344,"stdevDuration":4.969552602935483,"durations":[23.857400000005327,18.481200000005174,18.209100000005037,19.148999999997613,20.206099999999424,35.28080000000409,21.66790000000219,21.432199999989734,20.04169999999749,21.731600000007347],"warmupDurations":[74.43879999999626],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":6.854899999976624,"stdevDuration":1.2129815185024695,"durations":[7.782899999816436,6.91250000015134,6.482099998975173,7.740100000461098,9.575399999681395,5.949499999987893,5.556700000364799,6.324600000632927,5.825000000128057,6.400199999567121],"warmupDurations":[42.64820000063628],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.034590000094614,"stdevDuration":4.3705328972259565,"durations":[23.050499999546446,18.099199999531265,19.102899999474175,19.259700001042802,20.135500000265893,18.605000000621658,24.175299999304116,23.681000000506174,21.428600000217557,32.808200000436045],"warmupDurations":[76.0079000008991],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.11158000008145,"stdevDuration":2.8766099402237906,"durations":[25.186699999670964,20.43029999983264,19.576300000568153,19.818999999843072,18.934099999751197,19.137900000612717,21.66080000027432,19.862800000380957,19.149199999694247,27.358700000186218],"warmupDurations":[74.032100000215],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.304270000196993,"stdevDuration":1.2441396947757528,"durations":[13.660500000463799,12.970400000805967,10.902900000335649,12.483600000385195,12.531499999575317,10.60169999988284,11.41109999991022,11.354000000283122,14.519899999606423,12.607100000721402],"warmupDurations":[71.60140000126557],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.940329999808455,"stdevDuration":1.6271366145364319,"durations":[16.478100000007544,17.969499999308027,13.164599999319762,15.1478999996325,13.586599999573082,13.616300000110641,13.270900000119582,14.78750000015134,14.80539999937173,16.57650000049034],"warmupDurations":[67.66190000093775],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.000360000063665,"stdevDuration":1.2929214266593916,"durations":[16.051499999477528,17.467099999717902,13.07370000059018,15.252099998993799,16.90959999966435,15.933700001507532,17.5069000000949,15.28460000071209,16.34990000014659,16.17449999973178],"warmupDurations":[69.57870000024559],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.618259999505245,"stdevDuration":1.6173331878781383,"durations":[16.3683999995701,17.765799999586307,13.095399999525398,15.13079999864567,14.857699999818578,13.595000000786968,17.398899999796413,14.46419999783393,16.669299999717623,16.837099999771453],"warmupDurations":[70.49220000009518],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.263529999763705,"stdevDuration":1.150453358953203,"durations":[16.528000000631437,18.67089999979362,14.524299999931827,15.988900000462309,16.15979999944102,14.876400000182912,17.240000000107102,16.13779999979306,16.399199998471886,16.109999998821877],"warmupDurations":[68.7366000006441],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.81724999983562,"stdevDuration":1.9381538667714373,"durations":[17.92600000044331,17.748099998338148,12.874700003070757,16.1255999970017,13.974099999060854,13.745900002424605,16.114199999836273,14.613800001214258,16.570599998231046,18.479499998735264],"warmupDurations":[68.84429999883287],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.87011000001221,"stdevDuration":1.37234145445605,"durations":[16.29880000007688,16.06080000012298,13.981000000014319,17.448899999959394,13.846500000057858,13.55020000008517,13.269500000053085,14.142800000074203,15.279099999868777,14.823499999809428],"warmupDurations":[68.40630000011879],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":18.898900000019058,"stdevDuration":4.862266555657762,"durations":[16.426099999793223,15.904600000067148,15.275099999984377,31.224100000152248,20.499000000127126,18.65350000000035,17.39140000003681,15.90670000006503,21.9202999999834,15.788199999980861],"warmupDurations":[72.52330000017537],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":17.223559999998542,"stdevDuration":3.2177597694775204,"durations":[16.341699999946286,14.664300000018557,13.007499999948777,22.642300000152318,23.06500000010419,15.635500000120373,16.565900000045076,16.001600000148755,17.421599999797763,16.890199999703327],"warmupDurations":[71.39180000012857],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":17.781760000000396,"stdevDuration":2.927461087776521,"durations":[24.048700000001645,20.172300000004725,16.91060000000016,17.285299999997733,20.048699999995733,15.438700000005156,13.954899999991994,15.526900000013939,17.477199999999357,16.95429999999351],"warmupDurations":[72.72229999999718],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.639269999985117,"stdevDuration":1.632630239121734,"durations":[17.019999999785796,13.285899999958929,14.46439999958966,14.050100000022212,12.131500000250526,12.25430000005872,11.8112000002875,13.041599999502068,15.419500000454718,12.914199999941047],"warmupDurations":[65.70799999992596],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.912209999852347,"stdevDuration":1.635254651107189,"durations":[15.43079999834299,17.260599998757243,12.685200000181794,14.233599999221042,12.50499999942258,12.913599999737926,11.864799999515526,15.024600002565421,13.189299999387003,14.014600001391955],"warmupDurations":[71.45159999956377],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.431910000299103,"stdevDuration":1.6071374894153336,"durations":[14.87439999973867,16.23420000099577,11.97269999992568,13.551000001840293,11.94660000060685,12.101199997821823,11.681800001766533,15.446299999253824,13.322800000663847,13.188100000377744],"warmupDurations":[69.30840000114404],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.183060000000841,"stdevDuration":1.6511445163269094,"durations":[15.759299999983341,17.43460000007326,12.171000000009371,14.448599999996077,13.066099999981816,12.60049999995681,12.82920000008744,15.427599999915401,14.35470000004716,13.738999999957741],"warmupDurations":[69.47579999984737],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":17.5944900001341,"stdevDuration":3.4653172111255737,"durations":[18.377699999662582,25.662699999986216,17.734999999636784,19.7847000004258,15.257399999944028,14.395400000037625,14.698400000401307,18.405700000177603,14.015700000629295,17.61220000043977],"warmupDurations":[94.91289999999572],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.774799999711103,"stdevDuration":2.2435623146370336,"durations":[18.339099999400787,20.51290000032168,13.807900000480004,15.748700001160614,14.753199999802746,16.386800001142547,15.473499999032356,20.29819999926258,16.37489999900572,16.052799997502007],"warmupDurations":[74.91029999998864],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":17.02838000007905,"stdevDuration":1.6032534531672302,"durations":[16.779100000392646,19.602899998542853,18.70829999865964,16.10450000059791,17.07779999997001,15.982000002404675,15.180900001199916,19.038300000480376,16.82519999856595,14.98479999997653],"warmupDurations":[79.52400000044145],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.501880000170786,"stdevDuration":1.597184567018286,"durations":[15.841600000625476,15.971300001023337,12.473900000331923,17.582600002060644,12.757300001569092,13.64629999990575,14.12759999895934,13.433199999155477,14.996999999741092,14.187999998335727],"warmupDurations":[71.33030000026338],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.505389999900945,"stdevDuration":1.902121241616673,"durations":[16.59549999999581,17.753799999132752,13.528100000228733,14.498500000219792,12.838999999745283,17.47569999966072,14.476799999712966,18.151299999502953,15.742600000288803,13.992600000521634],"warmupDurations":[72.33619999990333],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.2643199998216,"stdevDuration":1.574324736297365,"durations":[15.821299999632174,17.107799999852432,12.562300000019604,14.672300000238465,12.872099999716738,13.407699999690522,12.692299999762326,15.996500000183005,13.945099999720696,13.565799999400042],"warmupDurations":[70.65090000050259],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.955900000213296,"stdevDuration":2.0380746953691853,"durations":[15.513600000704173,19.82029999990482,13.559600000531645,15.941199999680975,13.697200000373414,13.300500000390457,13.158800000179326,16.226100000203587,14.382500000094296,13.959200000070268],"warmupDurations":[72.4364999999234],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.493529999878955,"stdevDuration":2.0810554138642834,"durations":[16.21419999958016,19.016700000036508,13.584800000186078,18.831300000078045,14.095999999903142,13.943500000052154,14.255699999048375,16.695999999472406,14.541800000006333,13.75530000042636],"warmupDurations":[75.14159999950789],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.40360000031069,"stdevDuration":1.5162795847753718,"durations":[15.781000000657514,17.901400001137517,12.661500002373941,16.163299999199808,15.140899998834357,16.595100000617094,14.978900000452995,16.514799999888055,14.436899999389425,13.862200000556186],"warmupDurations":[71.1730000001844],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.280800000000363,"stdevDuration":2.0124370897012067,"durations":[15.604899999999816,18.45930000000226,12.810200000002624,14.647199999992154,13.140800000002855,12.619199999999637,12.277099999997063,16.431700000006913,14.007400000002235,12.810199999998076],"warmupDurations":[70.81210000000647],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.410789999998087,"stdevDuration":1.6436416515694108,"durations":[15.641899999994166,13.811399999999594,12.55940000000328,17.57709999999861,12.651799999992818,13.8777000000091,14.141199999995933,16.17619999999488,14.772799999993822,12.898399999998674],"warmupDurations":[68.99679999999762],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.056369999866002,"stdevDuration":1.793658956027439,"durations":[14.659899999387562,18.140799999819137,12.227200000139419,14.281099999905564,13.204000000434462,13.865200000233017,12.279799999610987,15.618399999046233,13.636799999629147,12.650500000454485],"warmupDurations":[68.51999999955297],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.204870000001529,"stdevDuration":2.9033174599834397,"durations":[14.55480000000307,15.005099999996673,12.797500000001037,18.077399999996942,12.80690000000277,12.543500000005224,12.400800000000345,14.558500000001459,19.067100000002483,20.237100000005285],"warmupDurations":[69.15870000000177],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.296969999995781,"stdevDuration":1.8476146989425966,"durations":[14.89089999999851,17.872500000048603,12.436999999874388,15.368000000016764,12.780200000102923,12.694199999903503,12.404300000082003,15.727899999961664,15.506400000056601,13.288299999912851],"warmupDurations":[69.96290000010049],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.409570000035455,"stdevDuration":0.825123477726117,"durations":[14.785800000230665,14.125200000125915,12.27290000024368,14.480299999864656,12.802600000082748,13.1700999999739,12.64769999976852,13.18470000004163,13.635300000198185,12.991099999824655],"warmupDurations":[71.16470000005211],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.085939999792025,"stdevDuration":3.6020054716055085,"durations":[16.120800000004238,19.532999999530148,12.803999999945518,14.901400000177091,14.59299999976065,12.84509999959846,14.111499999533407,16.780699999886565,14.529599999979837,24.64029999950435],"warmupDurations":[76.58220000009169],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.629149999970105,"stdevDuration":0.8705604365855425,"durations":[13.639099999476457,13.298199999990175,11.133700000063982,13.106199999980163,12.122600000351667,12.036699999967823,11.766299999639159,12.312200000334997,13.690700000035577,13.185799999861047],"warmupDurations":[68.95429999998305],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.14579999995767,"stdevDuration":1.7191286190433086,"durations":[17.562199999869335,14.041399999638088,11.31329999922309,13.96080000064103,16.235299999301787,13.35900000098627,13.000499999674503,13.675100000167731,13.74280000012368,14.567599999951199],"warmupDurations":[88.08010000165086],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.318499999906635,"stdevDuration":2.9303633358625247,"durations":[13.614599999214988,13.52680000005057,12.437099999922793,20.201499999966472,13.108499999565538,12.287799999932759,12.553300000203308,12.60230000023148,18.534600000071805],"warmupDurations":[70.11969999939902],"outlierDurations":[36.743399999832036],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.175399999910345,"stdevDuration":1.5196617213326404,"durations":[13.572699999960605,13.374100000044564,11.52540000047884,15.09950000004028,12.461299999442417,12.189199999673292,11.933499999868218,12.383700000034878,16.03919999965001],"warmupDurations":[93.22899999975925],"outlierDurations":[27.376500000362284],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.497259999861125,"stdevDuration":1.9256086945918847,"durations":[14.986999999906402,18.316699999559205,13.02189999964321,15.978700000065146,13.008099999540718,13.043600000120932,12.351099999970756,13.013100000098348,16.118099999963306,15.134299999743234],"warmupDurations":[75.7892999999167],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.449210000041058,"stdevDuration":2.7768574651206697,"durations":[13.754099999641767,16.765299999999115,11.361099999485305,15.28720000013709,13.234999999782303,12.82130000012694,12.796099999919534,14.53290000045672,12.862000000633998,21.0771000002278],"warmupDurations":[68.93930000055116],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.932559999951627,"stdevDuration":2.938044815161004,"durations":[14.161999999836553,14.264199999975972,13.992800000414718,17.108100000361446,12.877000000036787,13.012799999443814,15.09639999968931,19.958299999998417,21.35529999952996,17.49870000022929],"warmupDurations":[96.13840000028722],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.383559999865247,"stdevDuration":1.3835257434880637,"durations":[13.351799999829382,14.000299999956042,11.639899999834597,13.84450000023935,13.215399999346118,12.247700000472832,12.091099999321159,14.864699999976438,12.450699999695644,16.129499999980908],"warmupDurations":[74.46460000035586],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.60944999999192,"stdevDuration":1.1550738506299913,"durations":[13.443499999819323,13.180700000026263,11.420499999934691,13.523400000078254,12.157600000005914,11.619200000117416,11.901799999919604,15.057999999815365,11.763000000151806,12.02680000005057],"warmupDurations":[68.21070000003965],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.020160000017494,"stdevDuration":1.6251662658114019,"durations":[13.675699999876088,13.384999999972933,11.331099999973958,16.30000000002474,12.41940000008617,11.86120000010851,11.554700000058801,12.430100000048697,12.093699999968521,15.150700000056531],"warmupDurations":[68.74549999999726],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.06936999996251,"stdevDuration":1.3881443345908822,"durations":[13.486100000125589,13.229400000098394,11.55829999994603,14.12809999997262,12.270999999978812,11.945999999938067,11.683499999926426,14.493299999943702,12.167999999568565,15.730000000126893],"warmupDurations":[70.441699999923],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.20421111092825,"stdevDuration":0.7027146778276819,"durations":[14.289499999344116,13.568700000178069,15.442699999752222,15.195199999725446,14.18809999988298,14.086499999888474,14.009299999539508,13.356700000120327,13.70119999992312],"warmupDurations":[111.00259999948321],"outlierDurations":[30.365200000233017],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.849322222535395,"stdevDuration":1.9494580361538298,"durations":[14.923300000315066,19.745200000412297,14.907300000020768,14.84150000027148,13.857700000924524,14.282000000355765,14.121999999857508,14.135800001095049,12.829099999566097],"warmupDurations":[67.29669999942416],"outlierDurations":[28.195299999671988],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.2651499999105,"stdevDuration":1.2897628645543677,"durations":[13.925600000715349,13.678099999728147,14.918999999412335,13.305000000225846,12.307599999709055,11.951099999889266,11.68530000030296,12.52340000035474,15.639499999408145,12.716899999359157],"warmupDurations":[70.51939999946626],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.39970000043395,"stdevDuration":4.815808452027197,"durations":[14.263400000752881,19.17080000072019,15.115800001018215,28.988300000375602,15.427900000533555,16.651299999910407,13.370200000645127,12.606499999994412,13.17060000053607,15.232199999853037],"warmupDurations":[70.89789999934146],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.46899000002595,"stdevDuration":1.9845358687918868,"durations":[15.709000000322703,13.70179999989341,11.455899999593385,13.187999999994645,11.693400000105612,11.399400000285823,11.40370000016992,13.999099999753525,15.465099999884842,16.674500000255648],"warmupDurations":[69.71920000007958],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.07589999999036,"stdevDuration":1.3969751091740574,"durations":[16.922600000107195,15.554100000183098,12.600000000180444,14.441299999627518,14.073500000085915,14.026200000138488,12.712699999916367,13.376999999658437,12.523600000044098,14.527999999962049],"warmupDurations":[80.28810000052908],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.642469999950844,"stdevDuration":0.9615220608882534,"durations":[13.9100999989314,15.631800000439398,13.93900000071153,13.875399999320507,13.233400001889095,12.296299999929033,12.19359999941662,13.693499999935739,13.847199998912401,13.804400000022724],"warmupDurations":[70.77359999949113],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.228889999724924,"stdevDuration":1.1849455281371322,"durations":[13.724399999948218,15.126700000255369,12.040600000182167,13.804399999673478,12.112599998014048,12.26329999906011,12.553499999805354,15.040100001031533,12.185899998876266,13.437400000402704],"warmupDurations":[73.85320000047795],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.494179999548942,"stdevDuration":1.73949059178055,"durations":[15.166699998546392,15.566900002071634,13.003100001253188,17.091299999970943,13.024599994067103,12.859899998875335,12.367399997543544,16.876500003505498,13.58939999784343,15.396000001812354],"warmupDurations":[74.25449999957345],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.930459999921732,"stdevDuration":1.6671329181689067,"durations":[14.734799999918323,17.299899999867193,12.45229999977164,13.412399999331683,12.732900000410154,13.099600000539795,12.782699999806937,16.058699999877717,12.377900000137743,14.353399999556132],"warmupDurations":[75.2828999995254],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.449159999967378,"stdevDuration":1.7346836817799065,"durations":[16.19809999993595,18.807599999883678,13.71629999995639,15.575500000064494,14.174200000037672,15.117799999832641,13.926899999991292,14.192300000198884,14.839799999870593,17.943099999902188],"warmupDurations":[88.16280000016559],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.068020000038086,"stdevDuration":1.6005292192815312,"durations":[14.052800000055868,16.816100000076403,11.451100000012957,13.554699999964214,12.780700000032084,12.02010000008886,11.73690000015631,12.147100000016508,12.228099999985716,13.892599999991944],"warmupDurations":[69.604099999975],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.912289999992936,"stdevDuration":1.6441954455545664,"durations":[13.796099999868602,13.242800000080024,11.148400000027323,12.730600000002596,12.017299999963143,11.709099999941827,11.847600000008242,16.94399999998859,12.27370000009978,13.413299999949231],"warmupDurations":[70.28409999999712],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.379650000459515,"stdevDuration":1.4631348724714646,"durations":[14.16379999765195,16.848699999740347,11.788599997526035,13.562799998559058,12.32740000425838,12.141600000439212,13.560999998822808,13.030800003325567,12.416800001170486,13.955000003101304],"warmupDurations":[69.90590000222437],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.027169998409226,"stdevDuration":3.6038585081087393,"durations":[20.28829999966547,21.64849999593571,12.781199998222291,16.757599992211908,12.158199996687472,11.906199998222291,12.221899999771267,16.529099996667355,12.306300003547221,13.674400003161281],"warmupDurations":[87.44640000909567],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.324750000087079,"stdevDuration":1.0555497945362045,"durations":[16.225400005932897,15.952499996870756,12.819000000599772,15.590099998284131,15.597799994982779,15.687600004021078,15.229100003372878,15.496499996632338],"warmupDurations":[71.622599999886],"outlierDurations":[62.217100001405925,21.74020000267774],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.131289999885485,"stdevDuration":0.9261067895615633,"durations":[14.568100000731647,13.930799998808652,12.50729999889154,13.975499998545274,13.392400000244379,12.616399999824353,11.901900000870228,12.494299999554642,12.066899999394082,13.85930000199005],"warmupDurations":[67.29460000013933],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.511580000130925,"stdevDuration":0.7487303828390467,"durations":[14.484199999598786,14.399400000635069,13.166800000413787,13.898499999660999,13.278900000615977,12.447499999951106,13.194799999997485,13.745000000228174,12.365800000086892,14.134900000120979],"warmupDurations":[70.71729999978561],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.410170000017388,"stdevDuration":1.8633151411195459,"durations":[13.90080000035232,17.563499999349006,11.204599999822676,13.225999999674968,12.240200000058394,12.308899999770802,11.841300000960473,14.901300000201445,12.566699999617413,14.348400000366382],"warmupDurations":[69.04799999948591],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.184530000039377,"stdevDuration":1.8838515039229506,"durations":[13.798999999358784,14.885399999271613,11.231499999761581,16.4142000003485,12.073700000706594,11.630800000333693,11.729500000539701,12.196899999980815,12.134399999689776,15.749900000402704],"warmupDurations":[68.91810000053374],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.974729999971533,"stdevDuration":1.612520981457474,"durations":[13.556600000007165,17.079599999935454,11.308399999979883,13.16530000001876,12.196299999970506,12.075499999995372,11.90749999993568,12.597999999918102,12.3379999999961,13.5220999999583],"warmupDurations":[70.72310000002108],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.382210000003761,"stdevDuration":1.6887322782700502,"durations":[14.206300000019837,16.891500000016094,11.03699999998571,13.335399999959918,13.498600000049919,12.205600000030245,11.969500000028347,14.756099999962316,12.085299999976996,13.836800000008225],"warmupDurations":[69.7625999999982],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.180649999979142,"stdevDuration":1.9112830933319396,"durations":[15.867100000024948,16.81670000000304,11.098999999972875,13.070299999959389,11.973699999947712,11.809699999979784,11.45259999994596,12.662499999969441,12.732999999981985,14.32190000000628],"warmupDurations":[67.80670000000828],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.355580000005284,"stdevDuration":0.9409570090475239,"durations":[13.538700000006429,13.492600000021412,14.612999999999374,13.86830000000191,12.807900000008885,12.214600000022983,11.919600000011997,12.61259999998947,14.616399999975329,13.872100000015053],"warmupDurations":[68.81709999999475],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.702549999997974,"stdevDuration":2.4617072744364092,"durations":[18.15970000002926,14.660400000009759,12.343499999993583,14.78189999998176,18.208999999977095,17.318599999995058,11.68899999999303,12.707500000004075,12.509099999988393,14.646800000007715],"warmupDurations":[72.44479999998111],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.336379999984274,"stdevDuration":1.3594554643461045,"durations":[13.405799999974988,13.439299999979994,14.62840000000142,14.527799999978015,11.944599999995262,11.487199999985023,11.578100000009727,13.083099999981641,15.541699999979755,13.727799999956915],"warmupDurations":[69.04689999991388],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.21872000000767,"stdevDuration":2.3918035341873822,"durations":[13.38920000003418,12.910599999977421,11.236400000048889,17.971399999951245,12.32340000008844,11.665299999971467,11.433100000005652,11.959399999977904,12.123000000014144,17.175400000007357],"warmupDurations":[68.76779999999053],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.336139999985608,"stdevDuration":2.229814768195523,"durations":[17.3280999999879,17.7181999999666,14.237300000015239,16.776399999987916,12.195399999971414,12.324599999985367,12.010099999981321,12.385699999951612,13.688299999968876,14.697300000039832],"warmupDurations":[71.97049999999945],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.831259999990834,"stdevDuration":1.76631834314217,"durations":[16.957599999976082,12.775900000000547,10.978899999996429,12.974700000017037,12.009299999988798,14.45829999997477,11.352499999995416,11.784099999948012,11.883900000000722,13.13740000001053],"warmupDurations":[68.81629999999859],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.453749999999081,"stdevDuration":1.755160013759641,"durations":[14.26050000000032,13.476199999998698,12.031699999992725,13.97750000000633,12.375399999994443,12.248199999999997,11.963699999995242,12.521699999997963,17.79980000000569,13.882799999999406],"warmupDurations":[65.58739999999261],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.325110000010318,"stdevDuration":2.1304749754380654,"durations":[19.38939999997092,13.901700000060373,12.148499999948399,14.33969999996043,13.38990000006379,16.365700000042125,12.661300000014307,13.076100000045699,14.578399999973044,13.400400000024092],"warmupDurations":[68.73649999998452],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.23922000014718,"stdevDuration":0.997658707854012,"durations":[14.226700000159326,13.030400000105146,11.542800000155694,13.970800000141026,14.728500000288477,12.534200000227429,13.305500000249594,12.33970000006957,14.053199999965727,12.660400000109803],"warmupDurations":[67.36030000016035],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.231589999998686,"stdevDuration":5.068440869215573,"durations":[20.635899999761023,18.482799999939743,15.433900000323774,28.319699999905424,12.51279999993858,12.244199999928242,12.74230000047828,12.59789999993518,14.594000000099186,14.752399999677436],"warmupDurations":[75.62169999966864],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.374059999998645,"stdevDuration":1.3495698756789805,"durations":[15.004500000000462,15.58319999999867,12.119699999988825,14.190900000004603,13.129099999997834,15.123900000000503,12.96759999999722,15.967100000002574,15.91769999999724,13.736899999998514],"warmupDurations":[71.38450000000239],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.891730000035022,"stdevDuration":1.7014745670884208,"durations":[14.410300000148709,16.463100000168197,11.45679999992717,13.666800000035437,13.008200000127545,13.77679999996326,11.986099999936414,16.64790000001085,14.503399999885005,12.997900000147638],"warmupDurations":[69.44590000016615],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.161550000068383,"stdevDuration":1.089578568910282,"durations":[16.392299999657553,15.611199999781093,16.294399999867892,16.905600000085542,13.90060000057565,14.73720000043977,14.19150000004447,13.964500000351109,15.162799999350682,14.455400000530062],"warmupDurations":[80.77919999920414],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.388520000097923,"stdevDuration":1.4881745661211183,"durations":[16.023399999801768,13.890599999693222,12.715000000403961,14.959000000002561,13.435900000244146,15.178000000014435,12.527800000505522,12.973300000157906,15.352299999678507,16.82990000047721],"warmupDurations":[98.58459999974002],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.97359999994078,"stdevDuration":1.4520522112661953,"durations":[15.690999999889755,16.785299999828567,12.281600000118488,14.868100000036065,12.717099999936181,12.983199999871431,13.015400000062073,13.307100000049104,14.556499999656808,13.530699999959324],"warmupDurations":[75.07969999984198],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.949299999974027,"stdevDuration":1.742577948541841,"durations":[16.17499999985739,14.014799999946263,12.657000000050175,16.428800000197953,16.116099999984726,13.030000000086147,13.531599999900209,13.751599999755854,16.04069999991043,17.74740000005113],"warmupDurations":[73.4943000000203],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.458033339016968,"stdevDuration":3.4581988173247855,"durations":[14.039099992252886,16.285000003874302,13.718900004401803,22.050600002519786,20.399600005708635,12.687300010584295,13.003499999642372,13.947300017811358,12.991000014357269],"warmupDurations":[71.24129999056458],"outlierDurations":[39.04080000333488],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.512620004173368,"stdevDuration":1.6694404622975652,"durations":[17.679700020700693,13.617299992591143,11.751400002278388,14.14450001437217,12.77639999333769,12.731999999843538,12.165000018663704,12.736100004054606,14.267800010740757,13.255999985150993],"warmupDurations":[62.87680000253022],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.236230000108481,"stdevDuration":2.1531545774197376,"durations":[19.671599994413555,14.56090000923723,13.252199999988079,15.268299997784197,12.805599986575544,12.04510001000017,14.30050001014024,12.660499990917742,14.388700002804399,13.40889999922365],"warmupDurations":[70.63619999680668],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.563889999780804,"stdevDuration":1.3021985321027936,"durations":[14.265399989672005,15.239600007422268,11.516100000590086,14.130099997855723,12.643400002270937,14.985999994911253,12.102799997664988,12.96989999897778,14.860700010322034,12.924899998120964],"warmupDurations":[66.18740000482649],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.817800000010902,"stdevDuration":1.668531652536099,"durations":[14.805400000048394,16.983599999992293,11.850800000065647,14.202099999965867,12.472300000175892,12.119799999898532,12.180999999931373,15.380799999904411,14.286700000069686,13.895500000056927],"warmupDurations":[67.9875000001557],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.072680000000172,"stdevDuration":4.81505009845979,"durations":[16.776799999994637,13.888600000002953,12.631000000000768,14.811000000003332,12.764699999996083,15.519500000004882,13.331999999998516,18.071599999997034,28.849300000004405,14.082299999999123],"warmupDurations":[71.68089999999256],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.325990000003912,"stdevDuration":3.159297766721644,"durations":[17.403300000003583,23.288400000019465,14.38589999999931,15.176999999983309,13.183999999997468,12.83219999999892,12.85549999999057,15.584400000027017,15.279899999995905,13.269300000023577],"warmupDurations":[70.33289999996123],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.77181999999848,"stdevDuration":1.1786286285371865,"durations":[16.733799999958137,14.961699999974371,14.198499999965861,15.551600000049802,13.92910000005213,14.680999999967753,16.425400000029185,13.981000000007043,14.33010000001741,12.925999999963096],"warmupDurations":[95.4873000000589],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.63697000000102,"stdevDuration":2.474477456385119,"durations":[14.723199999993085,16.716699999953562,11.958399999966787,14.380199999948672,12.798400000137917,12.279000000045926,12.241000000038184,17.10929999998916,19.40409999993426,14.759400000002643],"warmupDurations":[70.90669999989768],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.912349999974685,"stdevDuration":1.8438695616798997,"durations":[19.324799999943934,14.825800000027812,15.738100000038685,16.651299999954063,14.839499999929103,18.767099999931816,14.625199999944016,14.99869999990915,15.760500000040338,13.59250000002794],"warmupDurations":[68.30680000007123],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.128569999992033,"stdevDuration":1.9270573341061044,"durations":[15.298499999888008,17.72139999998035,12.519400000099267,18.104099999887694,14.634100000097533,14.175999999941268,13.579399999973248,16.588500000150816,15.756399999954738,12.907899999947404],"warmupDurations":[73.8582000000606],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.228950000016994,"stdevDuration":1.1786710060683656,"durations":[15.465700000029756,14.448300000065501,13.753400000052352,15.146199999995588,14.209500000000844,16.67259999999078,14.740399999987858,15.898200000003271,17.51430000003893,14.440900000005058],"warmupDurations":[72.37330000003203],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.745789999954287,"stdevDuration":1.6766886270127175,"durations":[18.21309999973164,13.702800000522984,13.538100000208942,14.139400000014575,12.810699999507051,12.602200000197627,12.682399999699555,12.65380000002915,14.09089999977732,13.024499999854015],"warmupDurations":[70.93239999978687],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.44034000003885,"stdevDuration":0.9442195733098846,"durations":[14.63540000046487,13.604499999579275,12.005900000047404,14.653899999946589,13.662799999990966,12.637699999875622,12.704500000312692,12.902300000190735,14.59119999979157,13.005200000188779],"warmupDurations":[72.33569999985048],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.72167000003392,"stdevDuration":1.7809679683833821,"durations":[17.994900000223424,13.446500000107335,12.35680000015418,14.614400000195019,12.707800000120187,12.59680000031949,12.421699999918928,12.916600000287872,15.23419999924954,12.926999999763211],"warmupDurations":[68.94979999982752],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.88544999981823,"stdevDuration":1.167395975257789,"durations":[14.86340000029304,13.784800000110408,12.08119999981136,15.474300000147196,13.38039999990724,15.759899999742629,13.014499999670079,13.252699999458855,14.09719999943627,13.146099999605212],"warmupDurations":[76.63500000024214],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.605279999993945,"stdevDuration":4.436720680821915,"durations":[27.201200000003155,18.065200000019104,13.614099999977043,14.899600000022474,12.906899999998132,14.89029999997365,12.513199999939388,12.874500000008993,16.143500000012864,12.94429999998465],"warmupDurations":[76.414399999936],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.438690000003225,"stdevDuration":1.3183517591978542,"durations":[16.178200000011202,15.661099999992075,14.130699999996068,15.42059999997764,15.491399999988062,12.88180000000466,12.62350000000697,12.82890000002044,15.133900000000722,14.036800000034418],"warmupDurations":[67.7442000000101],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.921110000010959,"stdevDuration":1.7490162837985672,"durations":[18.00389999994877,13.325400000041554,11.960099999949307,14.183500000101048,15.511900000063179,13.014800000019022,12.800200000056066,13.045699999926,14.425999999995838,12.939600000008795],"warmupDurations":[67.84200000003693],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.658099999981278,"stdevDuration":1.5208885246566304,"durations":[14.807699999993929,17.013400000007096,11.952400000041962,14.559499999930267,12.809199999999691,12.623999999985244,12.207399999977497,13.019699999971635,14.091699999968114,13.49599999993734],"warmupDurations":[67.16980000000694],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.348600000007355,"stdevDuration":1.6407228678195143,"durations":[16.962300000050163,14.935199999988981,12.597999999990861,15.368600000070728,12.972899999964284,15.018299999996088,12.181799999987561,12.75739999994039,16.179600000024948,14.51190000005954],"warmupDurations":[103.21759999999995],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.497469999987516,"stdevDuration":1.3735356882113063,"durations":[14.558699999994133,16.571100000001024,12.311600000040926,14.555899999988469,12.768099999953847,12.319199999936245,12.55339999996795,12.753899999996065,13.755099999973027,12.82770000002347],"warmupDurations":[84.65970000005836],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.779690000013579,"stdevDuration":1.7131629607036416,"durations":[15.30940000006376,15.47260000003007,17.500299999999697,17.34000000001106,13.552400000047783,15.40490000007776,12.741499999967346,12.916100000027654,14.073999999945954,13.485699999964709],"warmupDurations":[71.97750000001543],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.25688999982376,"stdevDuration":1.6849566908214983,"durations":[19.298599999892758,14.389300000155345,13.321499999408843,16.187499999447027,15.21039999977802,15.306399999797577,14.641700000065612,14.488699999637902,15.995400000014342,13.729400000040187],"warmupDurations":[73.18740000025718],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.109909999914816,"stdevDuration":1.332255920922299,"durations":[15.240700000111246,17.09209999977611,12.96409999980824,14.626900000148453,13.330299999506678,12.86509999979171,13.54400000005262,13.286399999895366,14.80399999988731,13.345500000170432],"warmupDurations":[69.28710000051069],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.920739999986836,"stdevDuration":2.4613981533880587,"durations":[14.726499999931548,14.029799999989336,12.348399999784306,20.010100000334205,16.628699999622768,17.73899999979767,12.916599999793107,13.261300000158371,14.449500000278931,13.097500000178115],"warmupDurations":[73.62279999969178],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":23.81909999997588,"stdevDuration":7.188646494217742,"durations":[17.07559999957448,19.55829999965499,14.829800000006799,19.084099999890896,21.2308000002231,26.998000000079628,27.0011000004597,33.66709999970044,36.87730000013835,21.868900000030408],"warmupDurations":[97.17549999972107],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":26.10752999993274,"stdevDuration":11.890818182804045,"durations":[45.27979999978561,39.835599999758415,35.11219999997411,37.589200000162236,18.33669999835547,15.15770000021439,14.732100000604987,15.40760000020964,20.076299999956973,19.548100000305567],"warmupDurations":[117.01659999939147],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.053229999995528,"stdevDuration":1.8996465999333396,"durations":[13.826299999876937,12.989400000078604,11.377400000077614,14.275300000052084,11.679999999847496,11.58179999992717,11.292299999993702,11.63500000001659,14.995500000048196,16.879300000036892],"warmupDurations":[63.539799999991374],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.666010000018286,"stdevDuration":1.0804197768968289,"durations":[14.43089999978838,12.615600000033737,11.253799999933108,13.335799999971641,13.963100000124541,11.812099999951897,11.629300000116928,11.933599999945727,13.498700000171084,12.187200000145822],"warmupDurations":[68.20540000018082],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.932530000069528,"stdevDuration":1.7073108758697126,"durations":[16.895000000222353,12.771700000259443,11.188500000047497,13.953200000047218,11.824100000099861,11.569599999929778,14.063599999863072,11.954300000172225,13.190099999977974,11.915200000075856],"warmupDurations":[63.91449999973702],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.10071999996435,"stdevDuration":1.4718823177488587,"durations":[16.087699999960023,16.6809999999532,14.77359999982582,14.885500000149477,12.991300000037882,12.826900000043679,12.522599999982049,13.635199999785982,14.003799999918556,12.599599999986822],"warmupDurations":[63.75310000007448],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.762340000006953,"stdevDuration":1.749578402021829,"durations":[16.71989999998914,12.805500000074971,11.660400000022491,13.483699999953387,12.797800000043935,12.021399999961432,14.35610000007,15.27789999997185,16.025699999940116,12.4750000000422],"warmupDurations":[64.15619999985938],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.43699000000961,"stdevDuration":1.9867307240704142,"durations":[17.851099999988946,12.524900000040361,11.312900000015361,13.561300000004849,12.053599999951985,11.678499999965425,14.611400000056165,12.525999999994383,15.24720000013258,13.002999999946041],"warmupDurations":[64.40179999999964],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.595209999999497,"stdevDuration":1.6041915045504211,"durations":[13.472899999993388,12.54469999997309,11.110399999954097,14.106600000010076,13.47149999993053,16.18980000002921,15.852700000003097,12.301800000052026,14.462900000053196,12.438799999996263],"warmupDurations":[66.43150000003516],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.906040000001303,"stdevDuration":1.2361351662985185,"durations":[13.698300000003655,15.248900000009598,12.827800000013667,14.73699999996461,12.272399999925256,15.7534000000378,13.185400000056688,12.783000000003085,15.255700000001525,13.298499999997148],"warmupDurations":[62.523700000034296],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.76265000000858,"stdevDuration":0.9752286663494684,"durations":[13.980600000042614,13.011400000028516,11.388300000009622,13.485200000020996,12.00499999999738,14.28409999998621,11.99380000002202,11.937599999997474,13.240699999976641,12.299800000004325],"warmupDurations":[64.96180000007007],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.983119999986958,"stdevDuration":0.9680648357438447,"durations":[13.39120000001276,12.863799999991897,11.37130000002071,13.433199999966746,13.606100000000879,14.178699999974924,11.474599999979546,12.419400000002497,13.997799999964627,13.095099999954982],"warmupDurations":[72.23829999994996],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.43354000002073,"stdevDuration":1.4593281728392005,"durations":[14.164300000018557,15.100200000055338,16.267800000034185,16.626500000060332,13.293500000047061,14.925000000010186,12.472199999956501,12.197600000032253,14.641000000006898,14.64729999998599],"warmupDurations":[65.55960000000414],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.992999999984386,"stdevDuration":1.4201674095129873,"durations":[13.58189999989554,16.35159999998359,11.295500000069296,13.583999999955267,11.886399999999412,12.472600000000966,12.0695999999989,12.478900000027352,13.677799999935814,12.531699999977718],"warmupDurations":[64.29660000000877],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.228080000024056,"stdevDuration":1.2171627261006195,"durations":[14.130800000057206,12.892700000007608,11.416999999990367,13.530100000039965,13.387600000005477,12.080600000081176,14.551900000071328,12.973100000090199,15.317499999986467,11.999499999910768],"warmupDurations":[64.147700000045],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.642580000013913,"stdevDuration":1.0872142248547927,"durations":[13.292000000041298,12.712000000068656,11.185199999959877,13.550200000008772,12.042200000072626,14.178900000024441,11.495199999892066,11.891800000026706,14.1228000000483,11.955499999996391],"warmupDurations":[64.76290000007793],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.594700000015838,"stdevDuration":1.0701704775996186,"durations":[13.31710000003477,12.721300000041083,11.167200000008961,13.781600000032995,11.934999999994034,14.014799999984461,11.414400000003297,11.731500000012602,13.799600000038481,12.064500000007683],"warmupDurations":[64.20269999998163],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.208670000002531,"stdevDuration":1.7765164101864404,"durations":[17.197000000007392,12.82379999994373,11.408100000040577,13.376100000037695,11.981000000010681,14.755299999997078,11.567799999997078,12.806900000025053,14.156699999988632,12.013999999977386],"warmupDurations":[64.58099999993283],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":28.106900000004135,"stdevDuration":4.867375231983503,"durations":[33.0900000000147,28.03099999999904,21.31539999999677,38.315100000010716,26.97380000000794,22.5474000000022,26.657800000008137,27.313199999987773,29.626000000000204,27.199300000013864],"warmupDurations":[167.12729999998555],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.067629999994097,"stdevDuration":2.9653683012931995,"durations":[28.212299999995594,22.037599999997838,20.169999999994616,22.103100000002087,19.16679999999542,19.326099999962025,22.441299999974945,18.254900000007183,20.861099999983708,18.103100000027553],"warmupDurations":[134.02960000002713],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.796750000000975,"stdevDuration":1.2353502411548134,"durations":[13.703299999931914,15.693600000013248,11.900599999968108,13.41509999995833,12.253000000047905,11.983000000000175,11.636599999990722,12.0795999999973,13.138900000045396,12.163800000056654],"warmupDurations":[62.85080000000016],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.55339999999087,"stdevDuration":0.9571190707366932,"durations":[14.059999999997672,12.865699999991193,11.349700000002485,13.427800000004936,11.925499999921158,11.790199999952165,11.751300000061747,11.718799999976909,13.609000000007654,13.035999999992782],"warmupDurations":[66.96159999994052],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.108070000016596,"stdevDuration":1.4124583455400188,"durations":[13.850300000023708,17.02249999999185,12.915800000042509,16.243200000044453,13.479599999973289,13.067700000032346,13.93029999999635,13.738800000050105,14.053500000016356,12.778999999994994],"warmupDurations":[65.96990000002916],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.843760000004114,"stdevDuration":1.0063771716101932,"durations":[13.410800000045128,13.212400000003981,11.264399999978195,13.469000000030064,11.999700000014855,13.967799999947601,11.636700000053679,12.963499999979831,14.252699999986362,12.260600000001432],"warmupDurations":[65.63099999994301],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":23.037779999996747,"stdevDuration":2.704432772233413,"durations":[24.963700000000244,26.90719999999783,21.171800000005533,24.083299999987503,24.202299999982642,19.794500000015432,20.54489999999805,20.73869999998442,26.934999999989486,21.036400000006324],"warmupDurations":[132.56019999998716],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":23.01162999999633,"stdevDuration":3.655757728434607,"durations":[24.159199999996417,22.189299999983632,19.42609999999695,24.13499999998021,22.441499999998996,22.3602000000119,18.336199999983364,21.674900000007256,31.931899999997768,23.46200000000681],"warmupDurations":[121.16010000001552],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.14082999999482,"stdevDuration":1.0576256910177,"durations":[22.066599999969185,22.00939999995535,21.204200000003766,22.731099999975413,20.984699999964505,19.36220000002504,20.389899999947374,19.915300000058778,20.842500000006112,21.90240000004269],"warmupDurations":[137.90959999995903],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":20.65415999997931,"stdevDuration":3.313738400527757,"durations":[22.165700000005018,23.824299999992945,16.861799999966024,21.412700000026234,18.867799999949057,18.42299999999159,17.882899999982328,18.81040000001667,20.41189999989001,27.88109999997323],"warmupDurations":[108.85990000002494],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":20.689759999997477,"stdevDuration":2.0490445178098806,"durations":[23.323099999990518,23.458499999971536,18.134900000015477,22.091800000020157,20.310799999988376,21.068799999949988,17.682199999984732,18.566100000021834,21.61149999998088,20.649900000051275],"warmupDurations":[110.39879999997356],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.212739999991026,"stdevDuration":2.478044579554043,"durations":[26.82669999996142,20.313799999988987,17.627399999964837,20.856499999983498,23.409100000018952,23.10829999998532,24.418700000049284,21.729699999996228,21.895299999992858,21.941899999968882],"warmupDurations":[108.03770000001532],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.784830000013244,"stdevDuration":2.0486197114896942,"durations":[22.593799999980547,20.447299999999814,18.748299999977462,24.561699999976554,24.13159999999334,19.763900000041758,19.691700000024866,21.646900000065216,23.755099999991216,22.508000000081665],"warmupDurations":[122.44940000003044],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":23.14421999999795,"stdevDuration":4.393993929299218,"durations":[21.90680000001521,19.411400000000867,18.81179999997039,23.137800000022253,23.413899999944988,18.63419999999678,20.061400000016874,26.36760000002323,32.007800000035786,27.689499999953114],"warmupDurations":[122.03549999997267],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":29.246800000063377,"stdevDuration":2.966050004105468,"durations":[28.744799999825773,28.753400000263355,29.245499999975436,33.18460000009509,30.870400000116206,29.842800000027637,27.738500000312342,22.38279999997758,29.173699999853852,32.5315000001865],"warmupDurations":[148.39539999999397],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":26.268079999998736,"stdevDuration":2.897446841863754,"durations":[26.960200000103214,29.18430000009539,22.84700000003795,24.38590000005206,23.13719999998284,28.88399999968533,31.596299999888288,24.033000000184984,26.499500000019907,25.153399999937392],"warmupDurations":[145.47810000019672],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":25.087849999935134,"stdevDuration":4.278591995094623,"durations":[35.847299999863026,27.07050000021991,21.12510000009206,24.214699999676668,22.92050000006566,24.97750000024098,22.048499999626074,22.888899999990826,27.099099999730242,22.68639999984589],"warmupDurations":[132.34100000005856],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.901329999935115,"stdevDuration":2.7234470188554396,"durations":[23.76839999994263,25.181500000180677,19.156599999405444,21.94339999993099,19.642200000031153,18.884200000204146,18.970300000044517,21.187000000092667,25.727099999872735,24.55259999964619],"warmupDurations":[117.32929999989574],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.058309999969786,"stdevDuration":2.6859613227981227,"durations":[28.692199999917648,21.680299999919953,19.169499999814434,23.04299999991781,19.8405999999668,20.61300000018673,21.891499999866937,20.205600000117556,22.958500000022468,22.488899999967543],"warmupDurations":[127.65200000013283],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.431289999961155,"stdevDuration":2.6288795756717716,"durations":[22.021699999895645,23.50779999990482,17.658499999975902,21.09429999999702,17.845599999884143,19.297299999947427,22.013399999952526,20.91619999994873,24.942800000106217,25.015299999999115],"warmupDurations":[109.428700000135],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.28706999996939,"stdevDuration":2.0598643677877186,"durations":[23.0260000002163,23.96870000011404,18.621199999877717,22.994200000088313,18.741699999940465,19.421600000132457,22.36329999983718,19.29429999977583,21.47059999985504,22.969099999856553],"warmupDurations":[118.82700000006298],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":20.77793999999958,"stdevDuration":2.440961128642965,"durations":[26.586999999981344,20.99040000001696,20.305400000033842,21.574699999920995,18.21699999996781,21.882400000042253,18.2972000000118,19.08889999996245,21.401100000028237,19.43530000003011],"warmupDurations":[117.72909999996773],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.514419999993333,"stdevDuration":2.8053936466860403,"durations":[28.343699999975797,21.567800000018906,23.168600000008155,21.378199999984645,19.78840000006312,18.885599999957776,18.934799999926327,19.42880000005607,22.242099999959464,21.406199999983073],"warmupDurations":[116.87109999998574],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.62024999998539,"stdevDuration":2.513301681147907,"durations":[24.477200000015728,21.204600000004575,17.81270000004588,24.514899999980116,19.521399999986897,18.86479999997755,23.503299999953015,19.601200000011886,23.236499999951775,23.465899999926478],"warmupDurations":[118.54029999998966],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":20.485369999990873,"stdevDuration":1.918048272497291,"durations":[22.832600000023376,23.670899999975518,18.08550000003379,21.402999999932945,19.91809999997713,19.35159999995085,18.809500000003027,18.731900000027963,22.203899999989517,19.8466999999946],"warmupDurations":[114.05529999996725],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":19.892820000026404,"stdevDuration":1.471421055218025,"durations":[22.24030000005223,19.944999999970605,18.676900000042224,21.567200000008597,18.54610000003231,20.55949999996301,18.480400000062218,18.56290000006993,21.49960000002102,18.850300000041898],"warmupDurations":[113.1898999999903],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.428339999982562,"stdevDuration":3.536972630887284,"durations":[27.7943000000123,26.498400000007678,22.02679999997781,27.490100000002712,20.941899999925226,19.683200000043144,18.73569999996107,18.638800000004267,21.896799999973155,20.57739999991827],"warmupDurations":[120.95930000002772],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":19.510540000005495,"stdevDuration":1.4640854219204262,"durations":[21.11050000002433,18.97450000002209,17.524599999982456,21.142700000007608,18.667000000012195,20.720900000022084,17.242300000023533,18.742299999965326,20.438799999996263,20.541799999999057],"warmupDurations":[108.20140000001629],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":27.16218000001063,"stdevDuration":4.119786774643118,"durations":[29.432599999996455,31.888199999964854,24.393500000023778,27.1344000000463,26.20170000003054,25.291299999978946,21.55860000003304,23.305299999967247,27.075299999985873,35.34090000007927],"warmupDurations":[150.82029999996303],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.228480000028505,"stdevDuration":2.810069035030687,"durations":[24.639999999912106,21.1336999999985,19.125900000086403,22.974999999911233,24.2871000000232,18.55690000006871,20.57979999997042,20.21840000017255,27.56110000006447,23.20690000007744],"warmupDurations":[120.13409999995201],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":20.896560000000317,"stdevDuration":3.065104602599056,"durations":[23.04399999998259,19.93500000000131,17.962500000006912,23.15570000000571,20.072800000006282,18.247600000000602,18.48339999998825,18.451100000011138,27.565999999997075,22.04750000000331],"warmupDurations":[114.37320000000273],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
