{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":19.41815999993123,"stdevDuration":2.5330748924624866,"durations":[20.3385999998427,18.18209999971441,22.48799999966286,22.366799999639625,16.75989999997546,17.502300000021933,16.717600000527455,17.263400000316324,19.327199999446748,23.235700000164798],"warmupDurations":[87.6772000004421],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":19.93936000027461,"stdevDuration":1.8015911562026037,"durations":[19.141899999114685,19.753799999249168,19.14439999917522,19.966900003841147,19.60120000061579,18.545799999614246,18.550700000021607,21.026200002525,19.03999999759253,24.6227000009967],"warmupDurations":[78.8263000017032],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.700990000000548,"stdevDuration":3.615064111447058,"durations":[21.145399999998062,19.74450000000752,21.541400000009617,22.306099999997514,18.98350000000164,20.182199999996556,20.322500000002492,28.757999999999356,25.391599999998107,28.63469999999461],"warmupDurations":[80.00029999999833],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":17.667910000076517,"stdevDuration":4.6446992994683765,"durations":[20.107299999974202,16.569699999468867,13.354299999715295,15.622499999764841,14.115199999883771,17.967700000910554,15.092599999799859,18.25820000038948,29.57550000032643,16.01610000053188],"warmupDurations":[72.32249999872874],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.64403999999863,"stdevDuration":2.2021806547147658,"durations":[20.924999999996544,14.49610000000439,13.137999999998101,15.669700000000375,14.042999999995118,17.26050000000214,15.085699999993267,14.469799999993029,14.873100000004797,16.479499999998552],"warmupDurations":[68.53319999999621],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.446509999999444,"stdevDuration":1.380978266344482,"durations":[16.34539999999788,15.889400000006844,16.147499999998672,15.061500000002525,13.634399999997186,13.497600000001057,13.66379999999026,17.082400000001144,16.40949999999657,16.733600000002298],"warmupDurations":[68.00400000000718],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":19.074070000005303,"stdevDuration":2.3436082752015,"durations":[20.618800000025658,22.003800000122283,20.020900000439724,20.017500000045402,16.364199999487028,15.464199999842094,19.85770000013872,16.319899999944028,18.26929999983986,21.804400000168243],"warmupDurations":[70.9253000007302],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.641720000001078,"stdevDuration":2.118643691296301,"durations":[20.787000000000717,14.554800000001705,13.867500000004839,14.721199999999044,15.355299999994259,17.674600000009377,13.842099999996663,14.638200000006691,15.141900000000533,15.834599999996954],"warmupDurations":[70.11759999999913],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":18.25146000000218,"stdevDuration":2.195280011095876,"durations":[21.994900000007874,21.00600000000304,16.812499999995907,17.44820000000209,16.969699999998284,15.597100000006321,16.043100000000322,19.733400000003257,19.722200000000157,17.187500000004547],"warmupDurations":[70.04749999999513],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":17.27618000000057,"stdevDuration":2.8517810184737717,"durations":[24.262299999996685,15.884600000007595,13.944900000002235,16.97630000000072,16.196100000001934,19.33199999999988,15.105799999995725,16.435999999995147,16.836399999999685,17.787400000006073],"warmupDurations":[74.14789999999357],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.16209999982966,"stdevDuration":2.5307346439570306,"durations":[21.117499998770654,14.91699999931734,14.208800000720657,15.731899998965673,15.637799999327399,14.817699999199249,13.422300000675023,15.265800001914613,20.302299999981187,16.199899999424815],"warmupDurations":[81.29669999645557],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.206389999296515,"stdevDuration":1.403483944405064,"durations":[18.085099998745136,16.780099998693913,17.61559999943711,17.730499998200685,14.303500001551583,14.530999999144115,14.681699998909608,15.609799997531809,16.81200000073295,15.914600000018254],"warmupDurations":[71.47359999804758],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.916788888888227,"stdevDuration":2.239958910062804,"durations":[18.819399999454618,14.691099998308346,13.160700000706129,14.478700000559911,13.366099999286234,13.26990000042133,13.41140000068117,14.403899999451824,18.64990000112448],"warmupDurations":[68.56200000131503],"outlierDurations":[34.382300001219846],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.244210000000658,"stdevDuration":2.1819266829755257,"durations":[20.276599999995142,14.446200000001681,12.91250000000673,14.628399999998692,13.660499999999956,17.410400000003392,13.512300000003052,14.533399999997982,15.214900000000398,15.84689999999955],"warmupDurations":[68.15989999999829],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.00519999999996,"stdevDuration":1.8945936200138258,"durations":[20.772099999999682,15.758100000001832,14.755400000003647,15.625099999997474,15.420400000001337,15.81059999998979,14.356600000007347,15.059899999996105,16.488600000002407],"warmupDurations":[69.21090000000822],"outlierDurations":[32.12460000000283],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.693859999992856,"stdevDuration":1.3816610214659575,"durations":[15.82910000008269,17.5162999999593,12.75459999992745,14.429599999901257,14.088200000020151,13.903499999971245,13.501900000024762,15.850199999949837,14.149200000021665,14.916000000070198],"warmupDurations":[68.64739999997255],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":18.612849999882748,"stdevDuration":3.289951313163069,"durations":[19.853100000385894,18.348999999201624,17.111099999397993,27.29759999990347,18.462300000013784,15.627800000249408,17.34309999985271,16.678799999674084,18.747800000186544,16.657899999961955],"warmupDurations":[70.7472999994934],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.955570000075387,"stdevDuration":1.431646876096802,"durations":[18.170999999914784,18.578500000294298,14.556300000200281,16.223499999381602,15.229400000273017,15.061700000485871,14.738000000041211,14.656799999880604,16.026899999793386,16.313600000488805],"warmupDurations":[67.33430000033695],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.0886200000004,"stdevDuration":1.6259014927086455,"durations":[17.15070000000651,18.35359999998991,13.357900000008158,14.920599999999467,14.131299999994098,13.690300000002935,13.462900000003174,15.638200000004872,14.950099999999566,15.23059999999532],"warmupDurations":[63.646999999999935],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.248879999972996,"stdevDuration":1.8978580492418342,"durations":[16.728099999570986,19.46200000034878,13.189399999857415,15.13359999988461,13.622400000196649,13.464899999962654,15.59279999975115,14.131100000551669,14.94759999998496,16.21689999962109],"warmupDurations":[71.7538000002387],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.1336400001368,"stdevDuration":1.95329159073849,"durations":[18.183099999994738,20.688000000314787,14.996799999993527,15.508199999894714,14.47350000042934,14.631299999804469,16.579700000263983,14.804399999673478,16.192000000271946,15.279400000727037],"warmupDurations":[69.6359000004013],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.738999999864609,"stdevDuration":1.2543327334727101,"durations":[16.335399999661604,14.731600000115577,13.013900000485592,14.886799999512732,14.194099999731407,13.690699999977369,13.69519999975455,14.371099999931175,17.105499999714084,15.365699999762],"warmupDurations":[68.5718000002089],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.81239999999743,"stdevDuration":2.2970288621016817,"durations":[18.636499999998705,21.88579999999365,14.76580000000149,16.653599999993276,14.717700000001514,14.63429999999289,15.262499999992997,16.357400000002144,16.82790000000341,18.382499999994252],"warmupDurations":[71.2613999999985],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.4463300000054,"stdevDuration":0.8727923057621346,"durations":[17.923900000001595,15.953799999933835,17.134699999995064,16.04499999998734,15.575100000012753,15.683200000043144,15.839000000029046,17.83010000001741,16.444600000009814,16.033900000024005],"warmupDurations":[72.86670000000231],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.532660000006945,"stdevDuration":2.085602906272284,"durations":[16.25040000003355,20.990399999995134,13.862799999995332,14.866799999999785,14.54899999999543,14.231499999990774,16.261599999968894,14.43680000000677,14.431100000052538,15.44620000003124],"warmupDurations":[68.98769999993601],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.045879999906173,"stdevDuration":2.4650605473903013,"durations":[21.69870000035735,15.032699999894248,12.964099999750033,14.992299999750685,13.998599999642465,13.719400000787573,13.5150999998732,14.140799999906449,15.313499999407213,15.083599999692524],"warmupDurations":[70.16219999987516],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
