{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":19.41815999993123,"stdevDuration":2.5330748924624866,"durations":[20.3385999998427,18.18209999971441,22.48799999966286,22.366799999639625,16.75989999997546,17.502300000021933,16.717600000527455,17.263400000316324,19.327199999446748,23.235700000164798],"warmupDurations":[87.6772000004421],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":19.93936000027461,"stdevDuration":1.8015911562026037,"durations":[19.141899999114685,19.753799999249168,19.14439999917522,19.966900003841147,19.60120000061579,18.545799999614246,18.550700000021607,21.026200002525,19.03999999759253,24.6227000009967],"warmupDurations":[78.8263000017032],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.700990000000548,"stdevDuration":3.615064111447058,"durations":[21.145399999998062,19.74450000000752,21.541400000009617,22.306099999997514,18.98350000000164,20.182199999996556,20.322500000002492,28.757999999999356,25.391599999998107,28.63469999999461],"warmupDurations":[80.00029999999833],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":17.667910000076517,"stdevDuration":4.6446992994683765,"durations":[20.107299999974202,16.569699999468867,13.354299999715295,15.622499999764841,14.115199999883771,17.967700000910554,15.092599999799859,18.25820000038948,29.57550000032643,16.01610000053188],"warmupDurations":[72.32249999872874],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.64403999999863,"stdevDuration":2.2021806547147658,"durations":[20.924999999996544,14.49610000000439,13.137999999998101,15.669700000000375,14.042999999995118,17.26050000000214,15.085699999993267,14.469799999993029,14.873100000004797,16.479499999998552],"warmupDurations":[68.53319999999621],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.446509999999444,"stdevDuration":1.380978266344482,"durations":[16.34539999999788,15.889400000006844,16.147499999998672,15.061500000002525,13.634399999997186,13.497600000001057,13.66379999999026,17.082400000001144,16.40949999999657,16.733600000002298],"warmupDurations":[68.00400000000718],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":19.074070000005303,"stdevDuration":2.3436082752015,"durations":[20.618800000025658,22.003800000122283,20.020900000439724,20.017500000045402,16.364199999487028,15.464199999842094,19.85770000013872,16.319899999944028,18.26929999983986,21.804400000168243],"warmupDurations":[70.9253000007302],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.641720000001078,"stdevDuration":2.118643691296301,"durations":[20.787000000000717,14.554800000001705,13.867500000004839,14.721199999999044,15.355299999994259,17.674600000009377,13.842099999996663,14.638200000006691,15.141900000000533,15.834599999996954],"warmupDurations":[70.11759999999913],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":18.25146000000218,"stdevDuration":2.195280011095876,"durations":[21.994900000007874,21.00600000000304,16.812499999995907,17.44820000000209,16.969699999998284,15.597100000006321,16.043100000000322,19.733400000003257,19.722200000000157,17.187500000004547],"warmupDurations":[70.04749999999513],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":17.27618000000057,"stdevDuration":2.8517810184737717,"durations":[24.262299999996685,15.884600000007595,13.944900000002235,16.97630000000072,16.196100000001934,19.33199999999988,15.105799999995725,16.435999999995147,16.836399999999685,17.787400000006073],"warmupDurations":[74.14789999999357],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.16209999982966,"stdevDuration":2.5307346439570306,"durations":[21.117499998770654,14.91699999931734,14.208800000720657,15.731899998965673,15.637799999327399,14.817699999199249,13.422300000675023,15.265800001914613,20.302299999981187,16.199899999424815],"warmupDurations":[81.29669999645557],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.206389999296515,"stdevDuration":1.403483944405064,"durations":[18.085099998745136,16.780099998693913,17.61559999943711,17.730499998200685,14.303500001551583,14.530999999144115,14.681699998909608,15.609799997531809,16.81200000073295,15.914600000018254],"warmupDurations":[71.47359999804758],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.916788888888227,"stdevDuration":2.239958910062804,"durations":[18.819399999454618,14.691099998308346,13.160700000706129,14.478700000559911,13.366099999286234,13.26990000042133,13.41140000068117,14.403899999451824,18.64990000112448],"warmupDurations":[68.56200000131503],"outlierDurations":[34.382300001219846],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.244210000000658,"stdevDuration":2.1819266829755257,"durations":[20.276599999995142,14.446200000001681,12.91250000000673,14.628399999998692,13.660499999999956,17.410400000003392,13.512300000003052,14.533399999997982,15.214900000000398,15.84689999999955],"warmupDurations":[68.15989999999829],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.00519999999996,"stdevDuration":1.8945936200138258,"durations":[20.772099999999682,15.758100000001832,14.755400000003647,15.625099999997474,15.420400000001337,15.81059999998979,14.356600000007347,15.059899999996105,16.488600000002407],"warmupDurations":[69.21090000000822],"outlierDurations":[32.12460000000283],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.693859999992856,"stdevDuration":1.3816610214659575,"durations":[15.82910000008269,17.5162999999593,12.75459999992745,14.429599999901257,14.088200000020151,13.903499999971245,13.501900000024762,15.850199999949837,14.149200000021665,14.916000000070198],"warmupDurations":[68.64739999997255],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":18.612849999882748,"stdevDuration":3.289951313163069,"durations":[19.853100000385894,18.348999999201624,17.111099999397993,27.29759999990347,18.462300000013784,15.627800000249408,17.34309999985271,16.678799999674084,18.747800000186544,16.657899999961955],"warmupDurations":[70.7472999994934],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.955570000075387,"stdevDuration":1.431646876096802,"durations":[18.170999999914784,18.578500000294298,14.556300000200281,16.223499999381602,15.229400000273017,15.061700000485871,14.738000000041211,14.656799999880604,16.026899999793386,16.313600000488805],"warmupDurations":[67.33430000033695],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.0886200000004,"stdevDuration":1.6259014927086455,"durations":[17.15070000000651,18.35359999998991,13.357900000008158,14.920599999999467,14.131299999994098,13.690300000002935,13.462900000003174,15.638200000004872,14.950099999999566,15.23059999999532],"warmupDurations":[63.646999999999935],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.248879999972996,"stdevDuration":1.8978580492418342,"durations":[16.728099999570986,19.46200000034878,13.189399999857415,15.13359999988461,13.622400000196649,13.464899999962654,15.59279999975115,14.131100000551669,14.94759999998496,16.21689999962109],"warmupDurations":[71.7538000002387],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.1336400001368,"stdevDuration":1.95329159073849,"durations":[18.183099999994738,20.688000000314787,14.996799999993527,15.508199999894714,14.47350000042934,14.631299999804469,16.579700000263983,14.804399999673478,16.192000000271946,15.279400000727037],"warmupDurations":[69.6359000004013],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.738999999864609,"stdevDuration":1.2543327334727101,"durations":[16.335399999661604,14.731600000115577,13.013900000485592,14.886799999512732,14.194099999731407,13.690699999977369,13.69519999975455,14.371099999931175,17.105499999714084,15.365699999762],"warmupDurations":[68.5718000002089],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.81239999999743,"stdevDuration":2.2970288621016817,"durations":[18.636499999998705,21.88579999999365,14.76580000000149,16.653599999993276,14.717700000001514,14.63429999999289,15.262499999992997,16.357400000002144,16.82790000000341,18.382499999994252],"warmupDurations":[71.2613999999985],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.4463300000054,"stdevDuration":0.8727923057621346,"durations":[17.923900000001595,15.953799999933835,17.134699999995064,16.04499999998734,15.575100000012753,15.683200000043144,15.839000000029046,17.83010000001741,16.444600000009814,16.033900000024005],"warmupDurations":[72.86670000000231],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.532660000006945,"stdevDuration":2.085602906272284,"durations":[16.25040000003355,20.990399999995134,13.862799999995332,14.866799999999785,14.54899999999543,14.231499999990774,16.261599999968894,14.43680000000677,14.431100000052538,15.44620000003124],"warmupDurations":[68.98769999993601],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.045879999906173,"stdevDuration":2.4650605473903013,"durations":[21.69870000035735,15.032699999894248,12.964099999750033,14.992299999750685,13.998599999642465,13.719400000787573,13.5150999998732,14.140799999906449,15.313499999407213,15.083599999692524],"warmupDurations":[70.16219999987516],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.368700000001173,"stdevDuration":2.510415935440284,"durations":[26.611099999996895,23.092700000002424,21.847000000006574,20.965799999999035,21.408300000008694,20.625700000003235,19.465999999972155,20.93780000001061,21.764099999997597,26.9685000000145],"warmupDurations":[78.95059999999194],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.73617999990238,"stdevDuration":4.992713482393232,"durations":[20.528399999893736,21.56799999967916,18.669000000401866,19.646000000066124,18.82569999952102,22.168699999747332,18.847000000503613,20.88939999989816,35.52980000001844,20.689799999294337],"warmupDurations":[71.63889999955427],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.2830900001165,"stdevDuration":3.756571520367708,"durations":[20.57760000039707,22.702800000202842,18.747400000225753,20.55699999956414,18.64090000037686,22.10720000011497,21.1351999999315,22.306400000321446,31.757400000235066,24.298999999795342],"warmupDurations":[76.7562000004109],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.773759999941102,"stdevDuration":1.5212882631784839,"durations":[24.957399999490008,20.359600000141654,20.53760000015609,20.186299999943003,22.024200000159908,20.812700000940822,22.425899998634122,21.73970000015106,21.212399999727495,23.48180000006687],"warmupDurations":[92.36609999986831],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.29370999985258,"stdevDuration":3.15371224067335,"durations":[23.67079999903217,18.767499999783468,18.713000000396278,19.924100000120234,21.048299999907613,20.05149999941932,19.336400000029244,20.444699999294244,21.777900000102818,29.202900000440422],"warmupDurations":[75.95040000061272],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.07590999962995,"stdevDuration":1.8917296019700707,"durations":[20.23499999952037,19.157999998773448,19.37899999623187,22.88240000116639,18.999899997375906,20.744800002663396,19.593700000084937,22.709600000758655,23.10109999915585,23.955600000568666],"warmupDurations":[83.36020000046119],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.005700000001344,"stdevDuration":4.969552602935483,"durations":[23.857400000005327,18.481200000005174,18.209100000005037,19.148999999997613,20.206099999999424,35.28080000000409,21.66790000000219,21.432199999989734,20.04169999999749,21.731600000007347],"warmupDurations":[74.43879999999626],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":6.854899999976624,"stdevDuration":1.2129815185024695,"durations":[7.782899999816436,6.91250000015134,6.482099998975173,7.740100000461098,9.575399999681395,5.949499999987893,5.556700000364799,6.324600000632927,5.825000000128057,6.400199999567121],"warmupDurations":[42.64820000063628],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":22.034590000094614,"stdevDuration":4.3705328972259565,"durations":[23.050499999546446,18.099199999531265,19.102899999474175,19.259700001042802,20.135500000265893,18.605000000621658,24.175299999304116,23.681000000506174,21.428600000217557,32.808200000436045],"warmupDurations":[76.0079000008991],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":21.11158000008145,"stdevDuration":2.8766099402237906,"durations":[25.186699999670964,20.43029999983264,19.576300000568153,19.818999999843072,18.934099999751197,19.137900000612717,21.66080000027432,19.862800000380957,19.149199999694247,27.358700000186218],"warmupDurations":[74.032100000215],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.304270000196993,"stdevDuration":1.2441396947757528,"durations":[13.660500000463799,12.970400000805967,10.902900000335649,12.483600000385195,12.531499999575317,10.60169999988284,11.41109999991022,11.354000000283122,14.519899999606423,12.607100000721402],"warmupDurations":[71.60140000126557],"outlierDurations":[],"meanCount":3,"stdevCount":0,"counts":[3,3,3,3,3,3,3,3,3,3],"issues":{"initialUpdateCount":2,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.940329999808455,"stdevDuration":1.6271366145364319,"durations":[16.478100000007544,17.969499999308027,13.164599999319762,15.1478999996325,13.586599999573082,13.616300000110641,13.270900000119582,14.78750000015134,14.80539999937173,16.57650000049034],"warmupDurations":[67.66190000093775],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.000360000063665,"stdevDuration":1.2929214266593916,"durations":[16.051499999477528,17.467099999717902,13.07370000059018,15.252099998993799,16.90959999966435,15.933700001507532,17.5069000000949,15.28460000071209,16.34990000014659,16.17449999973178],"warmupDurations":[69.57870000024559],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.618259999505245,"stdevDuration":1.6173331878781383,"durations":[16.3683999995701,17.765799999586307,13.095399999525398,15.13079999864567,14.857699999818578,13.595000000786968,17.398899999796413,14.46419999783393,16.669299999717623,16.837099999771453],"warmupDurations":[70.49220000009518],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.263529999763705,"stdevDuration":1.150453358953203,"durations":[16.528000000631437,18.67089999979362,14.524299999931827,15.988900000462309,16.15979999944102,14.876400000182912,17.240000000107102,16.13779999979306,16.399199998471886,16.109999998821877],"warmupDurations":[68.7366000006441],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.81724999983562,"stdevDuration":1.9381538667714373,"durations":[17.92600000044331,17.748099998338148,12.874700003070757,16.1255999970017,13.974099999060854,13.745900002424605,16.114199999836273,14.613800001214258,16.570599998231046,18.479499998735264],"warmupDurations":[68.84429999883287],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.87011000001221,"stdevDuration":1.37234145445605,"durations":[16.29880000007688,16.06080000012298,13.981000000014319,17.448899999959394,13.846500000057858,13.55020000008517,13.269500000053085,14.142800000074203,15.279099999868777,14.823499999809428],"warmupDurations":[68.40630000011879],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":18.898900000019058,"stdevDuration":4.862266555657762,"durations":[16.426099999793223,15.904600000067148,15.275099999984377,31.224100000152248,20.499000000127126,18.65350000000035,17.39140000003681,15.90670000006503,21.9202999999834,15.788199999980861],"warmupDurations":[72.52330000017537],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":17.223559999998542,"stdevDuration":3.2177597694775204,"durations":[16.341699999946286,14.664300000018557,13.007499999948777,22.642300000152318,23.06500000010419,15.635500000120373,16.565900000045076,16.001600000148755,17.421599999797763,16.890199999703327],"warmupDurations":[71.39180000012857],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":17.781760000000396,"stdevDuration":2.927461087776521,"durations":[24.048700000001645,20.172300000004725,16.91060000000016,17.285299999997733,20.048699999995733,15.438700000005156,13.954899999991994,15.526900000013939,17.477199999999357,16.95429999999351],"warmupDurations":[72.72229999999718],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.639269999985117,"stdevDuration":1.632630239121734,"durations":[17.019999999785796,13.285899999958929,14.46439999958966,14.050100000022212,12.131500000250526,12.25430000005872,11.8112000002875,13.041599999502068,15.419500000454718,12.914199999941047],"warmupDurations":[65.70799999992596],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.912209999852347,"stdevDuration":1.635254651107189,"durations":[15.43079999834299,17.260599998757243,12.685200000181794,14.233599999221042,12.50499999942258,12.913599999737926,11.864799999515526,15.024600002565421,13.189299999387003,14.014600001391955],"warmupDurations":[71.45159999956377],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.431910000299103,"stdevDuration":1.6071374894153336,"durations":[14.87439999973867,16.23420000099577,11.97269999992568,13.551000001840293,11.94660000060685,12.101199997821823,11.681800001766533,15.446299999253824,13.322800000663847,13.188100000377744],"warmupDurations":[69.30840000114404],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.183060000000841,"stdevDuration":1.6511445163269094,"durations":[15.759299999983341,17.43460000007326,12.171000000009371,14.448599999996077,13.066099999981816,12.60049999995681,12.82920000008744,15.427599999915401,14.35470000004716,13.738999999957741],"warmupDurations":[69.47579999984737],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":17.5944900001341,"stdevDuration":3.4653172111255737,"durations":[18.377699999662582,25.662699999986216,17.734999999636784,19.7847000004258,15.257399999944028,14.395400000037625,14.698400000401307,18.405700000177603,14.015700000629295,17.61220000043977],"warmupDurations":[94.91289999999572],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.774799999711103,"stdevDuration":2.2435623146370336,"durations":[18.339099999400787,20.51290000032168,13.807900000480004,15.748700001160614,14.753199999802746,16.386800001142547,15.473499999032356,20.29819999926258,16.37489999900572,16.052799997502007],"warmupDurations":[74.91029999998864],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":17.02838000007905,"stdevDuration":1.6032534531672302,"durations":[16.779100000392646,19.602899998542853,18.70829999865964,16.10450000059791,17.07779999997001,15.982000002404675,15.180900001199916,19.038300000480376,16.82519999856595,14.98479999997653],"warmupDurations":[79.52400000044145],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.501880000170786,"stdevDuration":1.597184567018286,"durations":[15.841600000625476,15.971300001023337,12.473900000331923,17.582600002060644,12.757300001569092,13.64629999990575,14.12759999895934,13.433199999155477,14.996999999741092,14.187999998335727],"warmupDurations":[71.33030000026338],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.505389999900945,"stdevDuration":1.902121241616673,"durations":[16.59549999999581,17.753799999132752,13.528100000228733,14.498500000219792,12.838999999745283,17.47569999966072,14.476799999712966,18.151299999502953,15.742600000288803,13.992600000521634],"warmupDurations":[72.33619999990333],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.2643199998216,"stdevDuration":1.574324736297365,"durations":[15.821299999632174,17.107799999852432,12.562300000019604,14.672300000238465,12.872099999716738,13.407699999690522,12.692299999762326,15.996500000183005,13.945099999720696,13.565799999400042],"warmupDurations":[70.65090000050259],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.955900000213296,"stdevDuration":2.0380746953691853,"durations":[15.513600000704173,19.82029999990482,13.559600000531645,15.941199999680975,13.697200000373414,13.300500000390457,13.158800000179326,16.226100000203587,14.382500000094296,13.959200000070268],"warmupDurations":[72.4364999999234],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.493529999878955,"stdevDuration":2.0810554138642834,"durations":[16.21419999958016,19.016700000036508,13.584800000186078,18.831300000078045,14.095999999903142,13.943500000052154,14.255699999048375,16.695999999472406,14.541800000006333,13.75530000042636],"warmupDurations":[75.14159999950789],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.40360000031069,"stdevDuration":1.5162795847753718,"durations":[15.781000000657514,17.901400001137517,12.661500002373941,16.163299999199808,15.140899998834357,16.595100000617094,14.978900000452995,16.514799999888055,14.436899999389425,13.862200000556186],"warmupDurations":[71.1730000001844],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.280800000000363,"stdevDuration":2.0124370897012067,"durations":[15.604899999999816,18.45930000000226,12.810200000002624,14.647199999992154,13.140800000002855,12.619199999999637,12.277099999997063,16.431700000006913,14.007400000002235,12.810199999998076],"warmupDurations":[70.81210000000647],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.410789999998087,"stdevDuration":1.6436416515694108,"durations":[15.641899999994166,13.811399999999594,12.55940000000328,17.57709999999861,12.651799999992818,13.8777000000091,14.141199999995933,16.17619999999488,14.772799999993822,12.898399999998674],"warmupDurations":[68.99679999999762],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.056369999866002,"stdevDuration":1.793658956027439,"durations":[14.659899999387562,18.140799999819137,12.227200000139419,14.281099999905564,13.204000000434462,13.865200000233017,12.279799999610987,15.618399999046233,13.636799999629147,12.650500000454485],"warmupDurations":[68.51999999955297],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.204870000001529,"stdevDuration":2.9033174599834397,"durations":[14.55480000000307,15.005099999996673,12.797500000001037,18.077399999996942,12.80690000000277,12.543500000005224,12.400800000000345,14.558500000001459,19.067100000002483,20.237100000005285],"warmupDurations":[69.15870000000177],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.296969999995781,"stdevDuration":1.8476146989425966,"durations":[14.89089999999851,17.872500000048603,12.436999999874388,15.368000000016764,12.780200000102923,12.694199999903503,12.404300000082003,15.727899999961664,15.506400000056601,13.288299999912851],"warmupDurations":[69.96290000010049],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.409570000035455,"stdevDuration":0.825123477726117,"durations":[14.785800000230665,14.125200000125915,12.27290000024368,14.480299999864656,12.802600000082748,13.1700999999739,12.64769999976852,13.18470000004163,13.635300000198185,12.991099999824655],"warmupDurations":[71.16470000005211],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.085939999792025,"stdevDuration":3.6020054716055085,"durations":[16.120800000004238,19.532999999530148,12.803999999945518,14.901400000177091,14.59299999976065,12.84509999959846,14.111499999533407,16.780699999886565,14.529599999979837,24.64029999950435],"warmupDurations":[76.58220000009169],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.629149999970105,"stdevDuration":0.8705604365855425,"durations":[13.639099999476457,13.298199999990175,11.133700000063982,13.106199999980163,12.122600000351667,12.036699999967823,11.766299999639159,12.312200000334997,13.690700000035577,13.185799999861047],"warmupDurations":[68.95429999998305],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.14579999995767,"stdevDuration":1.7191286190433086,"durations":[17.562199999869335,14.041399999638088,11.31329999922309,13.96080000064103,16.235299999301787,13.35900000098627,13.000499999674503,13.675100000167731,13.74280000012368,14.567599999951199],"warmupDurations":[88.08010000165086],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.318499999906635,"stdevDuration":2.9303633358625247,"durations":[13.614599999214988,13.52680000005057,12.437099999922793,20.201499999966472,13.108499999565538,12.287799999932759,12.553300000203308,12.60230000023148,18.534600000071805],"warmupDurations":[70.11969999939902],"outlierDurations":[36.743399999832036],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.175399999910345,"stdevDuration":1.5196617213326404,"durations":[13.572699999960605,13.374100000044564,11.52540000047884,15.09950000004028,12.461299999442417,12.189199999673292,11.933499999868218,12.383700000034878,16.03919999965001],"warmupDurations":[93.22899999975925],"outlierDurations":[27.376500000362284],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.497259999861125,"stdevDuration":1.9256086945918847,"durations":[14.986999999906402,18.316699999559205,13.02189999964321,15.978700000065146,13.008099999540718,13.043600000120932,12.351099999970756,13.013100000098348,16.118099999963306,15.134299999743234],"warmupDurations":[75.7892999999167],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.449210000041058,"stdevDuration":2.7768574651206697,"durations":[13.754099999641767,16.765299999999115,11.361099999485305,15.28720000013709,13.234999999782303,12.82130000012694,12.796099999919534,14.53290000045672,12.862000000633998,21.0771000002278],"warmupDurations":[68.93930000055116],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.932559999951627,"stdevDuration":2.938044815161004,"durations":[14.161999999836553,14.264199999975972,13.992800000414718,17.108100000361446,12.877000000036787,13.012799999443814,15.09639999968931,19.958299999998417,21.35529999952996,17.49870000022929],"warmupDurations":[96.13840000028722],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.383559999865247,"stdevDuration":1.3835257434880637,"durations":[13.351799999829382,14.000299999956042,11.639899999834597,13.84450000023935,13.215399999346118,12.247700000472832,12.091099999321159,14.864699999976438,12.450699999695644,16.129499999980908],"warmupDurations":[74.46460000035586],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.60944999999192,"stdevDuration":1.1550738506299913,"durations":[13.443499999819323,13.180700000026263,11.420499999934691,13.523400000078254,12.157600000005914,11.619200000117416,11.901799999919604,15.057999999815365,11.763000000151806,12.02680000005057],"warmupDurations":[68.21070000003965],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.020160000017494,"stdevDuration":1.6251662658114019,"durations":[13.675699999876088,13.384999999972933,11.331099999973958,16.30000000002474,12.41940000008617,11.86120000010851,11.554700000058801,12.430100000048697,12.093699999968521,15.150700000056531],"warmupDurations":[68.74549999999726],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.06936999996251,"stdevDuration":1.3881443345908822,"durations":[13.486100000125589,13.229400000098394,11.55829999994603,14.12809999997262,12.270999999978812,11.945999999938067,11.683499999926426,14.493299999943702,12.167999999568565,15.730000000126893],"warmupDurations":[70.441699999923],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.20421111092825,"stdevDuration":0.7027146778276819,"durations":[14.289499999344116,13.568700000178069,15.442699999752222,15.195199999725446,14.18809999988298,14.086499999888474,14.009299999539508,13.356700000120327,13.70119999992312],"warmupDurations":[111.00259999948321],"outlierDurations":[30.365200000233017],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.849322222535395,"stdevDuration":1.9494580361538298,"durations":[14.923300000315066,19.745200000412297,14.907300000020768,14.84150000027148,13.857700000924524,14.282000000355765,14.121999999857508,14.135800001095049,12.829099999566097],"warmupDurations":[67.29669999942416],"outlierDurations":[28.195299999671988],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.2651499999105,"stdevDuration":1.2897628645543677,"durations":[13.925600000715349,13.678099999728147,14.918999999412335,13.305000000225846,12.307599999709055,11.951099999889266,11.68530000030296,12.52340000035474,15.639499999408145,12.716899999359157],"warmupDurations":[70.51939999946626],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.39970000043395,"stdevDuration":4.815808452027197,"durations":[14.263400000752881,19.17080000072019,15.115800001018215,28.988300000375602,15.427900000533555,16.651299999910407,13.370200000645127,12.606499999994412,13.17060000053607,15.232199999853037],"warmupDurations":[70.89789999934146],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.46899000002595,"stdevDuration":1.9845358687918868,"durations":[15.709000000322703,13.70179999989341,11.455899999593385,13.187999999994645,11.693400000105612,11.399400000285823,11.40370000016992,13.999099999753525,15.465099999884842,16.674500000255648],"warmupDurations":[69.71920000007958],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.07589999999036,"stdevDuration":1.3969751091740574,"durations":[16.922600000107195,15.554100000183098,12.600000000180444,14.441299999627518,14.073500000085915,14.026200000138488,12.712699999916367,13.376999999658437,12.523600000044098,14.527999999962049],"warmupDurations":[80.28810000052908],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.642469999950844,"stdevDuration":0.9615220608882534,"durations":[13.9100999989314,15.631800000439398,13.93900000071153,13.875399999320507,13.233400001889095,12.296299999929033,12.19359999941662,13.693499999935739,13.847199998912401,13.804400000022724],"warmupDurations":[70.77359999949113],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.228889999724924,"stdevDuration":1.1849455281371322,"durations":[13.724399999948218,15.126700000255369,12.040600000182167,13.804399999673478,12.112599998014048,12.26329999906011,12.553499999805354,15.040100001031533,12.185899998876266,13.437400000402704],"warmupDurations":[73.85320000047795],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.494179999548942,"stdevDuration":1.73949059178055,"durations":[15.166699998546392,15.566900002071634,13.003100001253188,17.091299999970943,13.024599994067103,12.859899998875335,12.367399997543544,16.876500003505498,13.58939999784343,15.396000001812354],"warmupDurations":[74.25449999957345],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.930459999921732,"stdevDuration":1.6671329181689067,"durations":[14.734799999918323,17.299899999867193,12.45229999977164,13.412399999331683,12.732900000410154,13.099600000539795,12.782699999806937,16.058699999877717,12.377900000137743,14.353399999556132],"warmupDurations":[75.2828999995254],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.449159999967378,"stdevDuration":1.7346836817799065,"durations":[16.19809999993595,18.807599999883678,13.71629999995639,15.575500000064494,14.174200000037672,15.117799999832641,13.926899999991292,14.192300000198884,14.839799999870593,17.943099999902188],"warmupDurations":[88.16280000016559],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.068020000038086,"stdevDuration":1.6005292192815312,"durations":[14.052800000055868,16.816100000076403,11.451100000012957,13.554699999964214,12.780700000032084,12.02010000008886,11.73690000015631,12.147100000016508,12.228099999985716,13.892599999991944],"warmupDurations":[69.604099999975],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.912289999992936,"stdevDuration":1.6441954455545664,"durations":[13.796099999868602,13.242800000080024,11.148400000027323,12.730600000002596,12.017299999963143,11.709099999941827,11.847600000008242,16.94399999998859,12.27370000009978,13.413299999949231],"warmupDurations":[70.28409999999712],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.379650000459515,"stdevDuration":1.4631348724714646,"durations":[14.16379999765195,16.848699999740347,11.788599997526035,13.562799998559058,12.32740000425838,12.141600000439212,13.560999998822808,13.030800003325567,12.416800001170486,13.955000003101304],"warmupDurations":[69.90590000222437],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.027169998409226,"stdevDuration":3.6038585081087393,"durations":[20.28829999966547,21.64849999593571,12.781199998222291,16.757599992211908,12.158199996687472,11.906199998222291,12.221899999771267,16.529099996667355,12.306300003547221,13.674400003161281],"warmupDurations":[87.44640000909567],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.324750000087079,"stdevDuration":1.0555497945362045,"durations":[16.225400005932897,15.952499996870756,12.819000000599772,15.590099998284131,15.597799994982779,15.687600004021078,15.229100003372878,15.496499996632338],"warmupDurations":[71.622599999886],"outlierDurations":[62.217100001405925,21.74020000267774],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.131289999885485,"stdevDuration":0.9261067895615633,"durations":[14.568100000731647,13.930799998808652,12.50729999889154,13.975499998545274,13.392400000244379,12.616399999824353,11.901900000870228,12.494299999554642,12.066899999394082,13.85930000199005],"warmupDurations":[67.29460000013933],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.511580000130925,"stdevDuration":0.7487303828390467,"durations":[14.484199999598786,14.399400000635069,13.166800000413787,13.898499999660999,13.278900000615977,12.447499999951106,13.194799999997485,13.745000000228174,12.365800000086892,14.134900000120979],"warmupDurations":[70.71729999978561],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.410170000017388,"stdevDuration":1.8633151411195459,"durations":[13.90080000035232,17.563499999349006,11.204599999822676,13.225999999674968,12.240200000058394,12.308899999770802,11.841300000960473,14.901300000201445,12.566699999617413,14.348400000366382],"warmupDurations":[69.04799999948591],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.184530000039377,"stdevDuration":1.8838515039229506,"durations":[13.798999999358784,14.885399999271613,11.231499999761581,16.4142000003485,12.073700000706594,11.630800000333693,11.729500000539701,12.196899999980815,12.134399999689776,15.749900000402704],"warmupDurations":[68.91810000053374],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.974729999971533,"stdevDuration":1.612520981457474,"durations":[13.556600000007165,17.079599999935454,11.308399999979883,13.16530000001876,12.196299999970506,12.075499999995372,11.90749999993568,12.597999999918102,12.3379999999961,13.5220999999583],"warmupDurations":[70.72310000002108],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.382210000003761,"stdevDuration":1.6887322782700502,"durations":[14.206300000019837,16.891500000016094,11.03699999998571,13.335399999959918,13.498600000049919,12.205600000030245,11.969500000028347,14.756099999962316,12.085299999976996,13.836800000008225],"warmupDurations":[69.7625999999982],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.180649999979142,"stdevDuration":1.9112830933319396,"durations":[15.867100000024948,16.81670000000304,11.098999999972875,13.070299999959389,11.973699999947712,11.809699999979784,11.45259999994596,12.662499999969441,12.732999999981985,14.32190000000628],"warmupDurations":[67.80670000000828],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.355580000005284,"stdevDuration":0.9409570090475239,"durations":[13.538700000006429,13.492600000021412,14.612999999999374,13.86830000000191,12.807900000008885,12.214600000022983,11.919600000011997,12.61259999998947,14.616399999975329,13.872100000015053],"warmupDurations":[68.81709999999475],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.702549999997974,"stdevDuration":2.4617072744364092,"durations":[18.15970000002926,14.660400000009759,12.343499999993583,14.78189999998176,18.208999999977095,17.318599999995058,11.68899999999303,12.707500000004075,12.509099999988393,14.646800000007715],"warmupDurations":[72.44479999998111],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.336379999984274,"stdevDuration":1.3594554643461045,"durations":[13.405799999974988,13.439299999979994,14.62840000000142,14.527799999978015,11.944599999995262,11.487199999985023,11.578100000009727,13.083099999981641,15.541699999979755,13.727799999956915],"warmupDurations":[69.04689999991388],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.21872000000767,"stdevDuration":2.3918035341873822,"durations":[13.38920000003418,12.910599999977421,11.236400000048889,17.971399999951245,12.32340000008844,11.665299999971467,11.433100000005652,11.959399999977904,12.123000000014144,17.175400000007357],"warmupDurations":[68.76779999999053],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.336139999985608,"stdevDuration":2.229814768195523,"durations":[17.3280999999879,17.7181999999666,14.237300000015239,16.776399999987916,12.195399999971414,12.324599999985367,12.010099999981321,12.385699999951612,13.688299999968876,14.697300000039832],"warmupDurations":[71.97049999999945],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":12.831259999990834,"stdevDuration":1.76631834314217,"durations":[16.957599999976082,12.775900000000547,10.978899999996429,12.974700000017037,12.009299999988798,14.45829999997477,11.352499999995416,11.784099999948012,11.883900000000722,13.13740000001053],"warmupDurations":[68.81629999999859],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.453749999999081,"stdevDuration":1.755160013759641,"durations":[14.26050000000032,13.476199999998698,12.031699999992725,13.97750000000633,12.375399999994443,12.248199999999997,11.963699999995242,12.521699999997963,17.79980000000569,13.882799999999406],"warmupDurations":[65.58739999999261],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.325110000010318,"stdevDuration":2.1304749754380654,"durations":[19.38939999997092,13.901700000060373,12.148499999948399,14.33969999996043,13.38990000006379,16.365700000042125,12.661300000014307,13.076100000045699,14.578399999973044,13.400400000024092],"warmupDurations":[68.73649999998452],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.23922000014718,"stdevDuration":0.997658707854012,"durations":[14.226700000159326,13.030400000105146,11.542800000155694,13.970800000141026,14.728500000288477,12.534200000227429,13.305500000249594,12.33970000006957,14.053199999965727,12.660400000109803],"warmupDurations":[67.36030000016035],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":16.231589999998686,"stdevDuration":5.068440869215573,"durations":[20.635899999761023,18.482799999939743,15.433900000323774,28.319699999905424,12.51279999993858,12.244199999928242,12.74230000047828,12.59789999993518,14.594000000099186,14.752399999677436],"warmupDurations":[75.62169999966864],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":14.374059999998645,"stdevDuration":1.3495698756789805,"durations":[15.004500000000462,15.58319999999867,12.119699999988825,14.190900000004603,13.129099999997834,15.123900000000503,12.96759999999722,15.967100000002574,15.91769999999724,13.736899999998514],"warmupDurations":[71.38450000000239],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":13.891730000035022,"stdevDuration":1.7014745670884208,"durations":[14.410300000148709,16.463100000168197,11.45679999992717,13.666800000035437,13.008200000127545,13.77679999996326,11.986099999936414,16.64790000001085,14.503399999885005,12.997900000147638],"warmupDurations":[69.44590000016615],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
{"name":"measure ContinerLogin renders","type":"render","runs":10,"meanDuration":15.161550000068383,"stdevDuration":1.089578568910282,"durations":[16.392299999657553,15.611199999781093,16.294399999867892,16.905600000085542,13.90060000057565,14.73720000043977,14.19150000004447,13.964500000351109,15.162799999350682,14.455400000530062],"warmupDurations":[80.77919999920414],"outlierDurations":[],"meanCount":2,"stdevCount":0,"counts":[2,2,2,2,2,2,2,2,2,2],"issues":{"initialUpdateCount":1,"redundantUpdates":[]}}
